GOOGLE_PUBSUB_PROJECT_ID=connect-x-sandbox-22779
GOOGLE_PUBSUB_CLIENT_EMAIL=
GOOGLE_PUBSUB_CLIENT_PRIVATE_KEY=

GOOGLE_PUBSUB_TOPIC_NAME=USERS
GOOGLE_PUBSUB_SUBSCRIPTION_NAME=REGISTER
GOOGLE_PUBSUB_SUBSCRIPTION_ENABLE_MESSAGE_ORDERING=true
GOOGLE_PUBSUB_SUBSCRIPTION_ALLOW_EXCESS_MESSAGES=true
GOOGLE_PUBSUB_SUBSCRIPTION_ACK_DEADLINE_SECONDS=60